<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
BaseNode
--
#Position: FSAddr
--
+BaseNode(Addr: FSAddr)
/#Load(Stream stream)/
#ReadName(Stream stream):string
#ReadAddr(Stream stream):FSAddr
#ReadAddrBlocksList(Stream stream):FSBlock[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>370</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FileNode
--
+Lock: bool
+Name: string
+ModifyDate: DateTime
+CreateDate: DateTime
+Directory: Lazy&lt;DirectoryNode&gt;(FSAddr)
+Beside: Lazy&lt;FileNode&gt;(FSAddr)
+Content: Lazy&lt;FileContent&gt;(FSAddr)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>170</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>220</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DirectoryNode
--
+Lock: bool
+Name: string
+Parent: Lazy&lt;DirectoryNode&gt;
+Baside: Lazy&lt;DirectoryNode&gt;
+File: Lazy&lt;FileNode&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>170</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FSAddr
--
-longAddr: long
-byteAddr: byte[]
+Addr: long
--
+FSAddr(addr: long)
+FSAddr(addr: byte[])

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>20</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ByteLongConvertor/
--
#ByteToLong(bytes: byte[]): long
#LongToByte(data: long): byte[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>20</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>510</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FSStream
--
+FSStream(FSBlock[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FileContent
--
-addr: FSAddr
+Fragments: FSBlock[]
+Size: long
+Stream: FSStream
--
FileContent(FSAddr)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>320</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FSBlock
--
+Start: FSAddr
+End: FSAddr
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>470</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>420</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Stream
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>460</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>510</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>390</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>20</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FSInfo
--
+Size: long
+Comment: string
+NodeManager: NodeManager
+TransactionManager: TransactionManager
+RootDirectory: DirectoryNode

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>190</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
OptimizationManager
--
+Optimize(block FSBlock)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>600</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Позволяет читать все блоки 
как одинн целый блок
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>550</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SpaceManager
--
-directorySpace: FSBlock
-fileSpace: FSBlock
-directoryFreeBlock: FSBlock
-fileFreeBlock: FSBlock
--
WriteNode(file FileNode)
WriteNode(dir DirectoryNode)
RemoveNode(file FileNode)
RemoveNode(dir DirectoryNode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>530</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FSTransaction
--
+StartTransaction(i: int): byte[]
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>510</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FileNodeManager
--
-directorySpace: FSBlock
-fileSpace: FSBlock
--
CreateFile(path string): FileNode
ReadFile(path string): Stream
LockFile(path string): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>320</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TransactionManager
--
-space: FSBlock
--
StartTransaction
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>80</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Класс оптимизирующий 
свободное пространство.
Вызывается при удалении
или перемещении объекта.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>150</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>190</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
